<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Telegram Mini Apps Vanilla JS Sample App</title>
    <style>
        body {
            --bg-color: var(--tg-theme-bg-color);
            font: 10px/16px "Roboto", Arial, Helvetica, Verdana, sans-serif;
            background-color: #25181f;
            color: #ffffff;
            margin: 0 0;
            padding: 0;
            color-scheme: var(--tg-color-scheme);
        }

        a {
            color: var(--tg-theme-link-color);
        }
        p {
            font-size: 14px;
            color: #866b79;
            margin: 0;
        }

        .cents {
            font-size: 30px;
        }

        .cash {
            font-size: 44px;
        }

        .symbol {
            font-size: 30px;
            color: #866b79;
        }

        .button {
            color: #ed8abf;
            font-size: 13px;
            font-weight: 600;
            font-family: "Roboto Mono", Helvetica, Verdana, sans-serif;
        }

        .buttons {
            display: flex;
            justify-content: space-between;
            align-items: stretch;
            margin-bottom: 12px;
            margin-left: 16px;
            margin-right: 16px;
            align-content: center;
            flex-wrap: nowrap;
            flex-direction: row;
        }

        button {
            background-color: transparent;
            border-color: transparent;
            padding: 0;
        }
    </style>
</head>

<body>
    <main>
        <p style="display: flex; justify-content: center; align-items: center; margin-top: 42px;">Пример</p>
        <div style="display: flex; justify-content: center; align-items: end; height: 68px; margin-bottom: 12px;">
            <h1 class="cash">0,</h1>
            <h2 class="cents">00</h2>
            <p>ㅤ</p>
            <h2 class="symbol">€</h2>
        </div>

        <div class="buttons">
            <button onclick="showPopup();"><div style="display: flex; flex-direction: column; align-items: center;">
                <img src="icon1.png" width="26px" height="auto" style="margin-bottom: 6px;">
                <p class="button">Отправить</p>
            </div></button>
            <button onclick="showPopup();"><div style="display: flex; flex-direction: column; align-items: center;">
                <img src="icon2.png" width="24px" height="auto" style="margin-bottom: 8px;">
                <p class="button">Пополнить</p>
            </div></button>
            <button onclick="showPopup();"><div style="display: flex; flex-direction: column; align-items: center;">
                <img src="icon3.png" width="24px" height="auto" style="margin-bottom: 8px;">
                <p class="button">Обменять</p>
            </div></button>
            <button onclick="showPopup();"><div style="display: flex; flex-direction: column; align-items: center;">
                <img src="icon3.png" width="24px" height="auto" style="margin-bottom: 8px;">
                <p class="button">P2P Маркет</p>
            </div></button>
        </div>

        <hr width="maximum-scale" color="#34242b" size="12">

        <button onclick="Telegram.WebApp.showAlert('Hello World!');">Launch Alert</button>
        <button onclick="showPopup();">Launch Popup</button>
        
        <h1>Links</h1>
        <ul>
            <li>
                <a href="javascript:Telegram.WebApp.openTelegramLink('https://t.me/trendingapps');">Open link within Telegram</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://ton.org/');">Open link in external browser</a>
            </li>
            <li>
                <a href="javascript:Telegram.WebApp.openLink('https://telegra.ph/api',{try_instant_view:true});">Open link inside Telegram webview</a>
            </li>
        </ul>

        <h1>Buttons</h1>
        <button onclick="Telegram.WebApp.expand();">Expand Webview</button>
        <button onclick="toggleMainButton();">Toggle Main Button</button>
    </main>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        // Init TWA
        Telegram.WebApp.ready();

        // Event occurs whenever theme settings are changed in the user's Telegram app (including switching to night mode).
        Telegram.WebApp.onEvent('themeChanged', function() {
            document.documentElement.className = Telegram.WebApp.colorScheme;
        });

        // Show main button
        Telegram.WebApp.MainButton.setParams({
            text: 'Main Button'
        });
        Telegram.WebApp.MainButton.onClick(function () {
            Telegram.WebApp.showAlert('Main Button was clicked')
        });	
        Telegram.WebApp.MainButton.show();

        // Function to call showPopup API
        function showPopup() {
            Telegram.WebApp.showPopup({
                title: 'Title',
                message: 'Some message',
                buttons: [
                    {id: 'link', type: 'default', text: 'OK'},
                    {type: 'cancel'},
                ]
            }, function(btn) {
                if (btn === 'link') {
                    Telegram.WebApp.openLink('https://google.com');
                }
            });
        };

        // Function to toggle main TWA button
        function toggleMainButton() {
            if (Telegram.WebApp.MainButton.isVisible) {
                Telegram.WebApp.MainButton.hide();
            } else {
                Telegram.WebApp.MainButton.show();
            }
        };

        function setViewportData() {
            var sizeEl = document.getElementById('viewport-params-size');
            sizeEl.innerText = 'width: ' + window.innerWidth + ' x ' + 
                'height: ' + Telegram.WebApp.viewportStableHeight;

            var expandEl = document.querySelector('#viewport-params-expand');
            expandEl.innerText = 'Is Expanded: ' + (Telegram.WebApp.isExpanded ? 'true' : 'false');
        }

        Telegram.WebApp.setHeaderColor('secondary_bg_color');

        setViewportData();
        Telegram.WebApp.onEvent('viewportChanged', setViewportData);

        Telegram.WebApp.onEvent('themeChanged', function() {
            document.body.setAttribute('style', '--bg-color:' + Telegram.WebApp.backgroundColor);
        });

    </script>
</body>
</html>